<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MinesweeperTask.exe" version="1.0.0.3" publicKeyToken="696e4defe82d4b2f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MinesweeperTask" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MinesweeperTask.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MinesweeperTask.exe" size="34216">
      <assemblyIdentity name="MinesweeperTask" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LWC/uei+xziMqAMhgapR03/8e8V6MzkDgdMwVR6J5gE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\bomb.png" size="5087">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vE7aO0Pr5qojLxMQpVUbrb9LSIrk56pTTasqLLR2YIE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\bomb_exploded.png" size="14158">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XpgOSQhz3qO/oZrkB65mZmzKnMJPlEORYMbDF0tCmSM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cell_closed.png" size="1799">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KL679Pb+seDJCpoHSbDTG7vOiUzZMKtQPGWqBb4ISyM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\face_idle.png" size="9478">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HKbZhRIfL4+iU2FKkRwirEM0L7HkcAzooRYxJceateE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\red_flag.png" size="4722">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Yr/gyfwq74X+H5x9C218j8nq9r7bwRAFma+mVZxI65k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\smile_lose.png" size="7885">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3KeEcS7CWAACS+eA654XhVaLDcHYR9YgH1COiYafmLM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\smile_start.png" size="8230">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qCIAuCI5EpSTsBm1Qp4kEVEmIJ4kVsjOVxWL2wS7agk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\smile_win.png" size="8426">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bNCZp1kymkmMossmuR0wrS0J4WH04IEngkqbpyon6pk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MinesweeperTask.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SEREGA\Serge" issuerKeyHash="af551560da7deec8c6328a00121f4e6f1cdde768" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TXRSJ9qnzPHjONwpsUY7w2xZE+0oaHMmlttpJ9vUBw0=</DigestValue></Reference></SignedInfo><SignatureValue>k+p9hxSWP1ww0NOE09WToc7axNQKFIfEAAVs6Zafg1cktQnFJ5/nLC1hZxWVqIfRkUyWcdhvSEzg7zK6tuhHjjbVW75+iKfjo+63ZagW4DKZY9AOm4Uh0OIHFirnb9rkNS/tqOWl/QnZ2yqPRIG6W9V726tasZYueZBvouuXFi4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>phJ2lMDOvHLERgvzhjOoG1ZhGtfwtEzPv8x1E2rO10LCsusvbl3L/qKCQw+BapTFlBt9ctJIl2MHLD4S1TWQFvu/FcbAHGPJwxt/U+m5xLrWQcRfCLuvMnxDvTdOY5F1a9ibJF/VBzuKQecH6Ciw1vfF2xNtOrsL6YArTNKO3/k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0d07d4db2769db9626736828ed13596cc33b46b129dc38e3f1cca7da2752744d" Description="" Url=""><as:assemblyIdentity name="MinesweeperTask.exe" version="1.0.0.3" publicKeyToken="696e4defe82d4b2f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SEREGA\Serge</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wLOxZWN349Sf26L7IqCEJ/cTTx5i+p5PfFdpmVJgcKM=</DigestValue></Reference></SignedInfo><SignatureValue>eh0gArIVyKp5JF+xbEA9/VQyPardabTL3sHsWi4QZe9Pveo2pantEwYP8w8OVGzzTYxpxnKOnP/n5H/QwkpaeubGpZIPSlSOMQd6wWx1i87+cQ/7q6lw2H6p7jFvILdrm4K/xunGC0vvLn9xZSVL1XOhGKJYy1CvDBo2KF/NhSg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>phJ2lMDOvHLERgvzhjOoG1ZhGtfwtEzPv8x1E2rO10LCsusvbl3L/qKCQw+BapTFlBt9ctJIl2MHLD4S1TWQFvu/FcbAHGPJwxt/U+m5xLrWQcRfCLuvMnxDvTdOY5F1a9ibJF/VBzuKQecH6Ciw1vfF2xNtOrsL6YArTNKO3/k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQHZPfgnjL8q1ExoPVnsYnOjANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAUwBFAFIARQBHAEEAXABTAGUAcgBnAGUwHhcNMjQwNTI1MDMyMTMyWhcNMjUwNTI1MDkyMTMyWjAjMSEwHwYDVQQDHhgAUwBFAFIARQBHAEEAXABTAGUAcgBnAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKYSdpTAzrxyxEYL84YzqBtWYRrX8LRMz7/MdRNqztdCwrLrL25dy/6igkMPgWqUxZQbfXLSSJdjByw+EtU1kBb7vxXGwBxjycMbf1PpucS61kHEXwi7rzJ8Q703TmORdWvYmyRf1Qc7ikHnB+gosNb3xdsTbTq7C+mAK0zSjt/5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEASHF6fffgVO7L6dMnbZhYLFodwMns4pk5G38A4t+SRVcd2dpDsqnqwnll4ZmiSzoM50ldqoSNpK5GMid1yL6H9GawJ5f2Ht1e6xoNa4/xVYPf3j0zpRtzogHjTpQjPsbdDRA4l4Y6xh5CwDKiWI71NMx4G4LV43C8WnhqFHTQB2A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>